Given a 2D grid, each cell is either a wall 'W', an enemy 'E' or empty '0' (the number zero), return the maximum enemies you can kill using one bomb.
The bomb kills all the enemies in the same row and column from the planted point until it hits the wall since the wall is too strong to be destroyed.
Note that you can only put the bomb at an empty cell.

Example:
For the given grid

0 E 0 0
E 0 W E
0 E 0 0

return 3. (Placing a bomb at (1,1) kills 3 enemies)




public int maxKilledEnemies (char[][] grid) {
    if (grid == null || grid.length == 0 || grid[0].length == 0) {
        return 0;
    }
    int result = 0;
    int row = grid.length;
    int col = grid[0].length;
    int rowCnt = 0;
    int[] colCnt = new int[col];

    for (int i = 0; i < row; i++) {
    	for (int j = 0; j < col; j++) {
    		if (j == 0 || grid[i][j - 1] == 'W') {
    			rowCnt = 0;
    			for (int k = j; k < col && grid[i][k] == 'W'; k++) {
    				if (grid[i][k] == 'E') {
    					rowCnt += 1;
    				}
    			}
    		}
    		if (i == 0 || grid[i - 1][j] == 'W') {
    			colCnt[j] = 0;
    			for (int k = i; k < row && grid[k][j] == 'W'; k++) {
    				if (grid[k][j] == 'E') {
    					colCnt[j] += 1;
    				}
    			}
    		}
    		if (grid[i][j] == '0') {
    			result = Math.max(result, rowCnt + rowCnt[j]);
    		}
    	}
    }
    return result;
}
