public int coinChange(int[] coins, int amount) {
        if (coins.length == 0 || coins == null || amount <= 0) {
            return 0;
        }
        int[] result = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            result[i] = Integer.MAX_VALUE;
        }
        for (int i = 0; i <= amount; i++) {
            for (int j = 0; j < coins.length;j ++) {
                if (coins[j] <= i && result[i - coins[j]] != Integer.MAX_VALUE) {
                    result[i] = Math.min(result[i], result[i - coins[j]] + 1);
                }
            }    
        }
        if (result[amount] == Integer.MAX_VALUE) {
            return -1;
        }
        return result[amount];
    }
