/*
Implement an iterator to flatten a 2d vector.

For example, Given 2d vector =

[
  [1,2],
  [3],
  [4,5,6]
] 
By calling next repeatedly until hasNext returns false, the order of elements returned by next should be: [1,2,3,4,5,6].
*/

    List<Iterator<Integer>> lists;
    int cur = 0;
    
    public Vector2D(List<List<Integer>> vec2d) {
        this.lists = new ArrayList<Iteratro<Integer>>();
        for (int i = 0; i < vec2d.size(); i++) {
            if (vec2d.get(i).size() > 0) {
                this.lists.add(vec2d.get(i).iterator());
            }
        }
        
    }
    
    public int next() {
        
        Integer res = lists.get(cur).next();
        if (!lists.get(cur).hasNext()) {
            cur++;
        }
        return res;
    }
    public booealn hasNext() {
        return cur < lists.size() && lists.get(cur).hasNext();
    }
