根据空格分隔字符串，但是引号内的是整体，不可分割


public List<String> parseCSV(String s) {
        if (s == null || s.length() == 0) {
            return "";
        }
        List<String> result = new ArrayList<>();
        boolean quote = false;
        StringBuilder sb = new StringBuilder(); 
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (quote) {
                if (c == '"') {
                    if (i == s.length() - 1) {
                        result.add(sb.toString());
                        return result;
                    }
                    result.add(sb.toString());
                    quote = false;
                    sb.setLength(0);
                } else {
                    sb.append(c);
                }
            } else {
                if (c == ' ') {
                    result.add(sb.toString());
                    sb.setLength(0);
                } else if (c == '"') {
                    quote = true;
                }  else {
                    sb.append(c);
                }
            }
        }
        if (sb.length() > 0) {
            result.add(sb.toString());
        }
        return result;
    }
