/*
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

For example,
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.

Your algorithm should run in O(n) complexity.
*/

public int longestConsecutive(int[] nums) {
        if (nums.length == 0 || nums == null) {
            return -1;
        }
        if (nums.length == 1) {
            return 1;
        }
        
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        int result = 0;
        for (int i = 0; i < nums.length; i++) {
            int cur = nums[i];
            int up = cur + 1;
            while (set.contains(up)) {
                set.remove(up);
                up++;
            }
            int down = cur - 1;
            while (set.contains(down)) {
                set.remove(down);
                down--;
            }
            result = Math.max(result, up - down - 1);
        }
        return result;
    }
