public String longestCommon(String s, String t) {
        int[][] temp = new int[s.length() + 1][t.length() + 1];
        int max = 0;
        int start = 0;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 1; j <= t.length(); j++) {
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    temp[i][j] = temp[i - 1][j - 1] + 1;
                    if (temp[i][j] > max) {
                        max = temp[i][j];
                        start = i - max + 1;
                    }
                }
            }
        }
        return s.substring(start - 1, start + max - 1);
    }
