 input : 1,1,2,3,3
 return 2
 
 
 public int findTheSingleNumber (int[] nums) {
    
        return helper(nums, 0, nums.length - 1);

    }
    public int helper (int[] nums, int start, int end) {

        while (start < end) {
            int mid = start + (end - start) / 2;
            // mid is even 
            if (mid % 2 == 0) {
                if (nums[mid] == nums[mid - 1]) {
                    end = mid - 2;
                } else if (nums[mid] == nums[mid + 1]){
                    start = mid + 2;
                } else if (nums[mid] != nums[mid + 1] && nums[mid] != nums[mid - 1]) {
                    return nums[mid];
                }
            } else {
                if (nums[mid] == nums[mid + 1]) {
                    end = mid - 1;
                } else if (nums[mid] == nums[mid - 1]) {
                    start = mid + 1;
                }
            }
        }
        return nums[start];
    }
